<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart Totallizer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        max-width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #cart {
        margin: auto;
        width: 40vw;
        display: flex;
        flex-direction: column;
      }
      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 1rem;
        letter-spacing: 1px;
      }

      caption {
        padding: 10px;
        font-size: larger;
        font-weight: 700;
      }

      thead,
      tfoot {
        background-color: rgb(228 240 245);
      }

      th,
      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
      }

      td:last-of-type {
        text-align: center;
      }

      tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
      }

      tfoot th {
        text-align: right;
      }

      tfoot td {
        font-weight: bold;
      }
      #additem{
        padding: 5px;
        
      }
      #frm{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="cart">
      <table>
        <caption>
          Shopping cart Manager
        </caption>
        <thead>
          <tr>
            <th scope="col">Person</th>
            <th scope="col">Purchased Items</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Chris</th>
            <td>Shirt</td>
            <td class="baught">22</td>
          </tr>
          <tr>
            <th scope="row">Dennis</th>
            <td>Web accessibility</td>
            <td class="baught">45</td>
          </tr>
          <tr>
            <th scope="row">Sarah</th>
            <td>JavaScript frameworks</td>
            <td class="baught">29</td>
          </tr>
          <tr>
            <th scope="row">Karen</th>
            <td>Web performance</td>
            <td class="baught">36</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row" colspan="2">Total price</th>
            <td id="total">0</td>
          </tr>
        </tfoot>
      </table>
      <button id="additem" onclick="additem()">Add Item</button>
      <div style="display: none" id="frm">
        <input id="person" type="text" placeholder="Enter Buyer name " />
        <input id="item" type="text" placeholder="Enter item detail" />
        <input id="price" type="number" placeholder="Enter price" />
        <button id="frmbtn">ADD</button>
      </div>
    </div>
    <script>
      async function additem() {
        await gettinData();
        let person = document.getElementById("person").value;
        let item = document.getElementById("item").value;
        let price = document.getElementById("price").value;
        if(price !== ""&&item !== ""&&person !== ""){
        document.querySelector("tbody").innerHTML += `<tr>
                <th scope="row">${person}</th>
                <td>${item}</td>
                <td class="baught">${price}</td>
                </tr>`;}
        document.getElementById("additem").style.display = "block";
        document.querySelector("#frm").style.display = "none";
        showResult();

        let inputs = document.querySelectorAll("input");
        inputs.forEach((input) => (input.value = ""));
      }
      async function gettinData() {
        return new Promise((res, rej) => {
          document.getElementById("additem").style.display = "none";
          document.querySelector("#frm").style.display = "inline";
          let btn = document.querySelector("#frmbtn");
          btn.addEventListener("click", () => {
            res();
          });
        });
      }
      function showResult() {
        let itemPrice = Array.from(document.getElementsByClassName("baught"));
        let array = [];
        itemPrice.forEach((e) => array.push(parseFloat(e.innerText)));
        console.log(array);
        function add(a, b) {
          return a + b;
        }
        let res = 0;
        let result = array.reduce(add, res);
        console.log(result);
        document.getElementById("total").innerText = result;
      }
      showResult();
      // additem();
    </script>
  </body>
</html>
