<!-- Problem : The Token Manager: You are developing a user authentication system, and you need to manage user authentication tokens. Implement a function named setAuthToken that takes an authentication token and sets it in localStorage with an expiration time. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token Manager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        resize: both;
        width: 20vw;
        padding: 20px;
        border-radius: 10px;
        overflow: auto;
        height: 50vh;
        border: 1px solid gray;
      }
      h1 {
        text-align: center;
        margin-bottom: 3vh;
      }
      #signin {
        display: none;
        gap: 3vh;
        margin-bottom: 1vh;
      }
      #signup {
        display: grid;
        gap: 3vh;
        margin-bottom: 1vh;
      }

      input[type="email"],
      input[type="text"],
      label,
      input[type="password"] {
        margin: auto;
        width: 80%;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
      }
      input[type="password"] {
        justify-self: center;
      }
      #box {
        margin: auto;
        width: 85%;
        display: flex;
        justify-content: space-between;
      }
      input[type="submit"]{
        width: 20%;
      } 
       button {
        padding: 5px;
        background: #bb2b2b;
        color: antiquewhite;
      }
      #redirect{
        width: 98vw;
        padding: .25vw;
        background: #000;
        height: 100vh ;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        position: absolute;
        border:1px solid  #bb2b2b;
      }
      
    </style>
  </head>
  <body>
    <form action="#">
      <h1>Token Manager</h1>
      <div id="signin">
        <input id="eml1" type="email" placeholder="Enter Your Email" />
        <input type="password" placeholder="password" />
      </div>
      <div id="signup">
        <input type="text" placeholder="Enter Your Name" />
        <label for="age">Age : <input style="margin-left: 10px;padding: 5px;" type="date" id="age" name="age" /></label>
        <input id="eml" type="email" placeholder="Enter Your Email" />
        <input type="password" placeholder="password" />
      </div>

      <div id="box">
        <input  type="submit" />
        <div>
          <button id="signinbtn"  onclick="signInDisplay()">Sign In</button>
          <button id="signupbtn" style="display: none;" onclick="signUpDisplay()">Sign Up</button>
        </div>
      </div>
    </form>
    <div id="redirect">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CYwEq1GdU4E?si=acWtP99x4nGtNIuZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <script>
      let form = document.querySelector("form");
      let signin = document.getElementById("signin");
      let signup = document.getElementById("signup");
      let inbtn = document.getElementById("signinbtn");
      let upbtn = document.getElementById("signupbtn");
      // signin.style.display="none"
      form.onsubmit = function (event) {
        event.preventDefault();
        let x = document.getElementById("eml");
        let xdata = x.value;
        let x1 = document.getElementById("eml1");
        let x1data = x1.value;
        
        localStorage.setItem(xdata,authkeys)
        // window.location = "Google.com"
        document.getElementById("redirect").style.display = "flex"
        setTimeout(()=>{
          localStorage.clear()
          alert("Your session is expired \n login again")
          window.location = "TokenManager.html"

        },20000)
        // localStorage.setItem(x1,authkeys)
      };
      let authkeys = 1111212 + Math.random() * 3111212;
      console.log(authkeys);

      const signInDisplay = () => {
        signin.style.display = "grid";
        signup.style.display = "none";
        inbtn.style.display = "none";
        upbtn.style.display = "inline";
      };
      const signUpDisplay = () => {
        signup.style.display = "grid";
        signin.style.display = "none";
        upbtn.style.display = "none";
        inbtn.style.display = "inline";
      };
      window.onload = function chng(){
        form.style.background = "#454854"
      }
    </script>
  </body>
</html>
